\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\babel@aux{thai}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improper Integral}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}การแปลงลาปลาซ}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}สมบัติของการแปลงลาปลาซ}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}การแปลงลาปลาซผกผัน}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}การแปลงฟูเรียร์}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formulas}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\gdef \@abspage@last{10}
